<Project Sdk="Dalamud.NET.Sdk/14.0.0">
    <PropertyGroup Label="Target">
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net10.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Platforms>x64</Platforms>
        <Configurations>Debug;Release</Configurations>
        <Version>1.7.1.0</Version>
    </PropertyGroup>
</Project>
