<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Target">
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net9-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    <PropertyGroup Label="Build">
        <OutputType>Library</OutputType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>Full</DebugType>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    </PropertyGroup>
    <PropertyGroup Label="Feature">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>1.7.0.3</Version>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=C:\ffxiv\repo\FPSPlugin\FPSPlugin</PathMap>
        <Deterministic>true</Deterministic>
    </PropertyGroup>
    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DalamudLibPath>C:\ffxiv\repo\Dalamud\bin\Release\</DalamudLibPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="13.0.0" />
        <Reference Include="Dalamud">
            <Private>false</Private>
            <HintPath>$(DalamudLibPath)\Dalamud.dll</HintPath>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <Private>false</Private>
            <HintPath>$(DalamudLibPath)\FFXIVClientStructs.dll</HintPath>
        </Reference>
        <Reference Include="Dalamud.Bindings.ImGui">
            <Private>false</Private>
            <HintPath>$(DalamudLibPath)\Dalamud.Bindings.ImGui.dll</HintPath>
        </Reference>
        <Reference Include="Dalamud.Bindings.ImPlot">
            <Private>false</Private>
            <HintPath>$(DalamudLibPath)\Dalamud.Bindings.ImPlot.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Update="images\**">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" AssemblyName="$(AssemblyName)" MakeZip="true" />
    </Target>
</Project>
