<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup Label="Target">
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net10.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Platforms>x64</Platforms>
        <Configurations>Debug;Release</Configurations>
        <Version>1.7.1.0</Version>

        <!-- TODO: Remove -->
        <Is2025 Condition="$([System.DateTime]::UtcNow.Year) == 2025">true</Is2025>
        <NoWarn Condition="'$(Is2025)' == 'true'">MSB3277</NoWarn>
    </PropertyGroup>
</Project>
