<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Target">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
    <PropertyGroup Label="Build">
        <OutputType>Library</OutputType>
        <OutputPath></OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>Portable</DebugType>
        <DocumentationFile></DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Label="Feature">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyVersion>1.3.0.1</AssemblyVersion>
        <Version>1.3.0.1</Version>
        <FileVersion>1.3.0.1</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=F:\repo\FPSPlugin\FPSPlugin</PathMap>
        <Deterministic>true</Deterministic>
    </PropertyGroup>
    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Dalamud">
          <HintPath>F:\repo\Dalamud\Dalamud\bin\Debug\Dalamud.dll</HintPath>
        </Reference>
        <Reference Include="ImGui.NET">
          <HintPath>F:\repo\Dalamud\Dalamud\bin\Debug\ImGui.NET.dll</HintPath>
        </Reference>
        <Reference Include="ImGuiScene">
          <HintPath>F:\repo\Dalamud\Dalamud\bin\Debug\ImGuiScene.dll</HintPath>
        </Reference>
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="if $(ConfigurationName) == Debug (F:\repo\InstallDalamudDevPlugin\InstallDalamudDevPlugin\bin\Debug\InstallDalamudDevPlugin.exe --build-dir $(TargetDir) &quot;$(TargetFileName)&quot;)&#xD;&#xA;if $(ConfigurationName) == Release (&#xD;&#xA;  powershell New-Item -ItemType Directory -Force -Path '$(ProjectDir)Publish'&#xD;&#xA;  powershell Compress-Archive -Path '$(TargetPath)','$(ProjectDir)$(ProjectName).json' -DestinationPath '$(ProjectDir)Publish\latest.zip' -Force&#xD;&#xA;  echo F|xcopy &quot;$(ProjectDir)$(ProjectName).json&quot; &quot;$(ProjectDir)Publish\$(ProjectName).json&quot; /Y /F&#xD;&#xA;)" />
    </Target>
</Project>
